; Целта на тази програма е да задейства светодиод, свързан към PB1 на ATtiny85.
; Портовете на микроконтролера подават напрежение 5V, а светодиодите работят на 3V.
; Затова е нужно да поставим и съпротивление 220 ома.

.equ DDRB, 23 ; дефинирам константата DDRB = 23
.equ PORTB, 24 ; и константата PORTB = 24

ldi r16, 0b00000010 ; записвам в регистър 16 числото 00000010 в двоична бройна система
out DDRB, r16 ; и го записвам в DDRB. Това задава PB1 като изходен порт.
out PORTB, r16 ; записвам го и в PORTB. Това пуска 5V ток по PB1.

; Инструкциите ldi и out се изпълняват всяка за по 1 такт на процесора.
; Това означава, че цялата програма ще се изпълни за 3 такта.
