; Целта на тази програма е да задейства светодиод, свързан към PB1 на ATtiny85.
; Портовете на микроконтролера подават напрежение 5V, а светодиодите работят на 3V.
; Затова е нужно да поставим и съпротивление 220 ома.

.equ DDRB, 23 ; дефинирам константата DDRB = 23
.equ PORTB, 24 ; и константата PORTB = 24

sbi DDRB, 1 ; поставям единица на най-десния бит на DDRB. Това задава PB1 като изходен порт.
sbi PORTB, 1 ; както и на най-десния бит на PORTB. Това пуска 5V ток по PB1.

; Инструкцията sbi се изпълнява за 2 такта на процесора.
; Това означава, че цялата програма ще се изпълни за 4 такта.
